.dashboard {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  text-align: center;
  height: 150px;
  width: 1050px;
  align-items: center;
  margin-top: 40px;
  transition: all 2s ease-in-out;

}

.dashboard-sub:hover {

  background-color: gray;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 3px rgb(164, 162, 162);
  border-radius: 15px rgb(17, 16, 16);
  transform: rotate(360deg);
  height: 220px;
  width: 300px;
}


.dashboard-sub {
  background-color: gray;
  color: white;
  border-radius: 15px;
  padding: 50px;
}

.btnAdd {
  margin-top: 50px;
}

.tbluser select {
  padding: 6px;
  margin-bottom: 5px;
  width: 99%;
  text-align: center;
}

.tbluser label {
  color: black;
  font-weight: 650;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.product {
  margin-top: 50px;
  margin-left: 10px;
}

.form-control {
  margin-top: 5%;
  margin-top: 0px;
}

.search-title {
  padding: 5px;
  margin-left: 33rem;
}

.search-title input {
  width: 35rem;
  height: 40px;
}

/* .modal-dialog {
  max-width: 999px;
  padding: 10px;
} */

.tbluser {
  width: 100%;
}

.modal-footer {
  padding: 6px;
}

.product-img {
  width: 5vw;
  /* height: 25vh; */
}

.product-size {
  width: 25px;
  height: 20px;
}

.size {
  font-size: 22px;
  padding-left: 7px;
}
